{
    "name": "poi-plugin-sortie-checker",
    "version": "1.3.0",
    "main": "index.es",
    "description": "Check fleet air power, LoS (Formula 33), 6-3 aerial reconnaissance score and map branching requirements before sortie",
    "author": {
        "name": "HKGY"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HKGY/poi-plugin-sortie-checker.git"
    },
    "keywords": [
        "poi",
        "poi-plugin",
        "kancolle",
        "los",
        "fighter-power",
        "routing"
    ],
    "license": "MIT",
    "poiPlugin": {
        "title": "出击检查",
        "description": "出击前检查大破/补给状态，计算制空值、索敌（33式）、输送TP、6-3 航空侦察分数，并对照所选海域的分歧点要求（含 2026 夏活 62-1/2/3 攻略）",
        "icon": "fa/check-square",
        "apiVer": {}
    },
    "files": [
        "index.es",
        "calc.es",
        "mapdata.es",
        "index.css"
    ]
}
